MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=e-commerce-db
MONGODB_USERNAME=AdminCherry
MONGODB_PASSWORD=cherry@123
MONGODB_AUTHENTICATION_DATABASE=admin
JWT_SECRET=sample_secret
JWT_LIFETIME=1d
PORT=8080

CLOUD_NAME=djvogridz
CLOUD_API_KEY=785864116592737
CLOUD_API_SECRET=qBf_zxSD9NYEGaCwogHWFoc1Xqw